<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Delivery Simulation</title>
    <style>
        #map {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        .robot {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: blue;
            transition: transform 0.1s;
        }
        .location {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
        }
        .location-label {
            position: absolute;
            font-size: 12px;
            color: black;
            transform: translateX(-50%);
        }
        .parcel {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: black;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>

  <body>
    <div id="map">
      <div id="robot" class="robot"></div>
      <!-- Locations and parcels will be added dynamically -->
    </div>
    <button id="startButton">Start</button>

    <script src="../dist/index.js"></script>
  </body>
</html>
